Linux shodan-debian 4.19.0-20-amd64 #1 SMP Debian 4.19.235-1 (2022-03-17) x86_64 GNU/Linux
+--Data size: 4882 MB, 5000 elements of size 10240 in 100 vectors--+

+----------------------- Reserved vectors ------------------------+
[New, reserved std::vector                             ] t: 545 ms
vms: 4888 MB rss: 4886 MB page_fault: 52755
Vector:Size     Capa  Buffer addr.       Addr. change
       1,      48 MB  0x7ff58c:53c010   +/- 131030 GB
    5000,      48 MB  0x7ff58c:53c010   +/-      0  B
Anonimous mmaps: 
0x557342:c3e000 - 0x557342:c74000   216 KB[heap] free2next: 43524 GB
0x7ff45e:2dd000 - 0x7ff58f:615000  4883 MB

[Time excluding reserve() (proof reserve does nothing) ] t: 545 ms
vms: 4888 MB rss: 4886 MB page_fault: 52727

[allocPopulate popFull                                 ] t: 469 ms
vms: 4888 MB rss: 4886 MB page_fault: 53238
Anonimous mmaps: 216 KB, 4882 MB, 

[allocPopulate popFull, excluding reserve() time       ] t: 222 ms
vms: 4888 MB rss: 4886 MB page_fault: 0

[allocPopulate popHalf                                 ] t: 487 ms
vms: 4888 MB rss: 4886 MB page_fault: 53238
Anonimous mmaps: 216 KB, 4882 MB, 

[allocPopulate popHalf, excluding reserve() time       ] t: 361 ms
vms: 4888 MB rss: 4886 MB page_fault: 26574

[allocPopulate popNone (for comparsion)                ] t: 463 ms
vms: 4888 MB rss: 4886 MB page_fault: 2649
Anonimous mmaps: 216 KB, 4882 MB, 

[allocPopulate popNone, excluding reserve()            ] t: 463 ms
vms: 4888 MB rss: 4886 MB page_fault: 2649

+------------- Non reserved vectors (growth observation) ---------+
[Pushing one-by-one into std::vector(s)                ] t: 1924 ms
vms: 8006 MB rss: 4996 MB page_fault: 333850
Vector:Size     Capa  Buffer addr.       Addr. change
       1,      10 KB  0x557342:c534b0   +/-  87501 GB
       2,      20 KB  0x557342:d4daf0   +/-   1001 KB
       3,      40 KB  0x557342:e4ce20   +/-   1020 KB
       5,      80 KB  0x557343:04b150   +/-   2040 KB
       9,     160 KB  0x7ff58f:5e8010   +/-  43529 GB
      17,     320 KB  0x7ff58e:d95010   +/-  -8524 KB
      33,     640 KB  0x7ff58d:cd1010   +/-    -16 MB
      65,    1280 KB  0x7ff58b:c1e010   +/-    -32 MB
     129,    2560 KB  0x7ff587:9aa010   +/-    -66 MB
     257,    5120 KB  0x7ff57f:275010   +/-   -135 MB
     513,      10 MB  0x7ff56e:e42010   +/-   -260 MB
    1025,      20 MB  0x7ff54d:c0e010   +/-   -530 MB
    2049,      40 MB  0x7ff50c:bdb010   +/-  -1040 MB
    4097,      80 MB  0x7ff488:3a7010   +/-  -2120 MB
    5000,      80 MB  0x7ff488:3a7010   +/-      0  B
Anonimous mmaps: 216 KB, 4080 MB, 2000 MB, 1040 MB, 480 MB, 240 MB, 80 MB, 80 MB, 

[Reusing into std::vector cleared with clear()         ] t: 264 ms
vms: 8006 MB rss: 4996 MB page_fault: 0
Vector:Size     Capa  Buffer addr.       Addr. change
       1,      80 MB  0x7ff488:3a7010   +/- 131026 GB
    5000,      80 MB  0x7ff488:3a7010   +/-      0  B
Anonimous mmaps: 216 KB, 4080 MB, 2000 MB, 1040 MB, 480 MB, 240 MB, 80 MB, 80 MB, 

[Pushing into vector with allocPopulate popFull        ] t: 1962 ms
vms: 8005 MB rss: 8003 MB page_fault: 376990
Vector:Size     Capa  Buffer addr.       Addr. change
       1,      10 KB  0x557342:c534b0   +/-  87501 GB
       2,      20 KB  0x557342:d4daf0   +/-   1001 KB
       3,      40 KB  0x557342:e4ce20   +/-   1020 KB
       5,      80 KB  0x557343:04b150   +/-   2040 KB
       9,     160 KB  0x7ff58f:5e9000   +/-  43529 GB
      17,     320 KB  0x7ff58e:621000   +/-    -15 MB
      33,     640 KB  0x7ff58d:5e1000   +/-    -16 MB
      65,    1280 KB  0x7ff58b:561000   +/-    -32 MB
     129,    2560 KB  0x7ff587:461000   +/-    -65 MB
     257,    5120 KB  0x7ff57f:261000   +/-   -130 MB
     513,      10 MB  0x7ff56e:e61000   +/-   -260 MB
    1025,      20 MB  0x7ff54e:661000   +/-   -520 MB
    2049,      40 MB  0x7ff50d:661000   +/-  -1040 MB
    4097,      80 MB  0x7ff488:e61000   +/-  -2120 MB
    5000,      80 MB  0x7ff488:e61000   +/-      0  B
Anonimous mmaps: 216 KB, 4160 MB, 2000 MB, 960 MB, 720 MB, 80 MB, 80 MB, 
After swap-free:
Anonimous mmaps: 216 KB, 

[Pushing into vector with allocPopulate popHalf        ] t: 1875 ms
vms: 8005 MB rss: 4997 MB page_fault: 361255
Vector:Size     Capa  Buffer addr.       Addr. change
       1,      10 KB  0x557342:c534b0   +/-  87501 GB
       2,      20 KB  0x557342:d4daf0   +/-   1001 KB
       3,      40 KB  0x557342:e4ce20   +/-   1020 KB
       5,      80 KB  0x557343:04b150   +/-   2040 KB
       9,     160 KB  0x7ff58f:5e9000   +/-  43529 GB
      17,     320 KB  0x7ff58e:621000   +/-    -15 MB
      33,     640 KB  0x7ff58d:5e1000   +/-    -16 MB
      65,    1280 KB  0x7ff58b:561000   +/-    -32 MB
     129,    2560 KB  0x7ff587:461000   +/-    -65 MB
     257,    5120 KB  0x7ff57f:261000   +/-   -130 MB
     513,      10 MB  0x7ff56e:e61000   +/-   -260 MB
    1025,      20 MB  0x7ff54e:661000   +/-   -520 MB
    2049,      40 MB  0x7ff50d:661000   +/-  -1040 MB
    4097,      80 MB  0x7ff488:e61000   +/-  -2120 MB
    5000,      80 MB  0x7ff488:e61000   +/-      0  B
Anonimous mmaps: 216 KB, 4160 MB, 2000 MB, 960 MB, 720 MB, 80 MB, 80 MB, 

Finished, left Anonimous mmaps: 
0x557342:c3e000 - 0x557342:c74000   216 KB[heap]
